REVALIDATION_TIME=3600
PHOTOS_SERVER_URL=https://some.place.example.com
LND_NODE_REST_URL=https://some.place.example.com:8080
LND_NODE_RPC_URL=https://some.place.example.com:10009
LND_INVOICE_MACAROON=0201036c6e6402...0201036c6e6402